"","Package","LibPath","Version","Priority","Depends","Imports","LinkingTo","Suggests","Enhances","License","License_is_FOSS","License_restricts_use","OS_type","MD5sum","NeedsCompilation","Built"
"alphavantager","alphavantager","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.1.2",NA,"R (>= 3.3.0)","dplyr (>= 0.7.0), glue (>= 1.1.1), httr (>= 1.2.1), jsonlite
(>= 1.5), purrr (>= 0.2.2.2), readr (>= 1.1.1), stringr (>=
1.2.0), tibble (>= 1.3.3), tidyr (>= 0.6.3), timetk (>=
0.1.1.1)",NA,"tidyquant, testthat, knitr",NA,"GPL (>= 3)",NA,NA,NA,NA,"no","4.2.0"
"anytime","anytime","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.3.9",NA,"R (>= 3.2.0)","Rcpp (>= 0.12.9)","Rcpp (>= 0.12.9), BH","tinytest (>= 1.0.0), gettz",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.0"
"askpass","askpass","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.1",NA,NA,"sys (>= 2.1)",NA,"testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"assertthat","assertthat","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.2.1",NA,NA,"tools",NA,"testthat, covr",NA,"GPL-3",NA,NA,NA,NA,"no","4.2.0"
"backports","backports","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.4.1",NA,"R (>= 3.0.0)",NA,NA,NA,NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.2.0"
"base64enc","base64enc","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.1-3",NA,"R (>= 2.9.0)",NA,NA,NA,"png","GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.2.0"
"BH","BH","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.78.0-0",NA,NA,NA,NA,NA,NA,"BSL-1.0",NA,NA,NA,NA,"no","4.2.0"
"bit","bit","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","4.0.5",NA,"R (>= 2.9.2)",NA,NA,"testthat (>= 0.11.0), roxygen2, knitr, rmarkdown,
microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.2.0"
"bit64","bit64","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","4.0.5",NA,"R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats",NA,NA,NA,NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.2.0"
"blob","blob","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.2.3",NA,NA,"methods, rlang, vctrs (>= 0.2.1)",NA,"covr, crayon, pillar (>= 1.2.1), testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"broom","broom","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.0.1",NA,"R (>= 3.1)","backports, dplyr (>= 1.0.0), ellipsis, generics (>= 0.0.2),
glue, purrr, rlang, stringr, tibble (>= 3.0.0), tidyr (>=
1.0.0), ggplot2",NA,"AER, AUC, bbmle, betareg, biglm, binGroup, boot, btergm (>=
1.10.6), car, carData, caret, cluster, cmprsk, coda, covr, drc,
e1071, emmeans, epiR, ergm (>= 3.10.4), fixest (>= 0.9.0), gam
(>= 1.15), gee, geepack, glmnet, glmnetUtils, gmm, Hmisc,
irlba, interp, joineRML, Kendall, knitr, ks, Lahman, lavaan,
leaps, lfe, lm.beta, lme4, lmodel2, lmtest (>= 0.9.38),
lsmeans, maps, maptools, margins, MASS, mclust, mediation,
metafor, mfx, mgcv, mlogit, modeldata, modeltests, muhaz,
multcomp, network, nnet, orcutt (>= 2.2), ordinal, plm, poLCA,
psych, quantreg, rgeos, rmarkdown, robust, robustbase, rsample,
sandwich, sp, spdep (>= 1.1), spatialreg, speedglm, spelling,
survey, survival, systemfit, testthat (>= 2.1.0), tseries,
vars, zoo",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"bslib","bslib","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.4.1",NA,"R (>= 2.10)","grDevices, htmltools (>= 0.5.2), jsonlite, sass (>= 0.4.0),
jquerylib (>= 0.1.3), rlang, cachem, memoise (>= 2.0.1)",NA,"shiny (>= 1.6.0), rmarkdown (>= 2.7), thematic, knitr,
testthat, withr, rappdirs, curl, magrittr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"cachem","cachem","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.0.6",NA,NA,"rlang, fastmap",NA,"testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"callr","callr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","3.7.3",NA,"R (>= 3.4)","processx (>= 3.6.1), R6, utils",NA,"asciicast, cli (>= 1.1.0), covr, mockery, ps, rprojroot,
spelling, testthat (>= 3.0.0), withr (>= 2.3.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"cellranger","cellranger","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.1.0",NA,"R (>= 3.0.0)","rematch, tibble",NA,"covr, testthat (>= 1.0.0), knitr, rmarkdown",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"class","class","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","7.3-20","recommended","R (>= 3.0.0), stats, utils","MASS",NA,NA,NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.2.2"
"cli","cli","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","3.4.1",NA,"R (>= 3.4)","utils",NA,"callr, covr, digest, glue (>= 1.6.0), grDevices, htmltools,
htmlwidgets, knitr, methods, mockery, processx, ps (>=
1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
rstudioapi, testthat, tibble, whoami, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"clipr","clipr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.8.0",NA,NA,"utils",NA,"covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>=
2.0.0)",NA,"GPL-3",NA,NA,NA,NA,"no","4.2.0"
"clock","clock","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.6.1",NA,"R (>= 3.4)","rlang (>= 1.0.4), tzdb (>= 0.3.0), vctrs (>= 0.4.1)","cpp11 (>= 0.4.2), tzdb (>= 0.3.0)","covr, knitr, magrittr, pillar, rmarkdown, testthat (>=
3.0.0), withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"codetools","codetools","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.2-18","recommended","R (>= 2.1)",NA,NA,NA,NA,"GPL",NA,NA,NA,NA,"no","4.2.2"
"colorspace","colorspace","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.0-3",NA,"R (>= 3.0.0), methods","graphics, grDevices, stats",NA,"datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd,
tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg,
knitr, rmarkdown, RColorBrewer, rcartocolor, scico, viridis,
wesanderson",NA,"BSD_3_clause + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"cpp11","cpp11","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.4.3",NA,NA,NA,NA,"bench, brio, callr, cli, covr, decor, desc, ggplot2, glue,
knitr, lobstr, mockery, progress, rmarkdown, scales, Rcpp,
testthat, tibble, utils, vctrs, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"crayon","crayon","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.5.2",NA,NA,"grDevices, methods, utils",NA,"mockery, rstudioapi, testthat, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"crosstalk","crosstalk","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.2.0",NA,NA,"htmltools (>= 0.3.6), jsonlite, lazyeval, R6",NA,"shiny, ggplot2, testthat (>= 2.1.0), sass, bslib",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"curl","curl","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","4.3.3",NA,"R (>= 3.0.0)",NA,NA,"spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown,
magrittr, httpuv (>= 1.4.4), webutils",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"data.table","data.table","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.14.6",NA,"R (>= 3.1.0)","methods",NA,"bit64 (>= 4.0.0), bit (>= 4.0.4), curl, R.utils, xts,
nanotime, zoo (>= 1.8-1), yaml, knitr, rmarkdown",NA,"MPL-2.0 | file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"DBI","DBI","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.1.3",NA,"methods, R (>= 3.0.0)",NA,NA,"blob, covr, DBItest, dbplyr, downlit, dplyr, glue, hms,
knitr, magrittr, RMariaDB, rmarkdown, rprojroot, RSQLite (>=
1.1-2), testthat, xml2",NA,"LGPL (>= 2.1)",NA,NA,NA,NA,"no","4.2.0"
"dbplyr","dbplyr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.2.1",NA,"R (>= 3.1)","assertthat (>= 0.2.0), blob (>= 1.2.0), cli (>= 3.3.0), DBI
(>= 1.0.0), dplyr (>= 1.0.9), glue (>= 1.2.0), lifecycle (>=
1.0.0), magrittr, methods, pillar (>= 1.5.0), purrr (>= 0.2.5),
R6 (>= 2.2.2), rlang (>= 1.0.0), tibble (>= 1.4.2), tidyselect
(>= 0.2.4), utils, vctrs (>= 0.4.1), withr",NA,"bit64, covr, knitr, Lahman, nycflights13, odbc, RMariaDB (>=
1.0.2), rmarkdown, RPostgres (>= 1.1.3), RPostgreSQL, RSQLite
(>= 2.1.0), testthat (>= 3.0.2), tidyr (>= 1.2.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"digest","digest","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.6.30",NA,"R (>= 3.3.0)","utils",NA,"tinytest, simplermarkdown",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.0"
"dplyr","dplyr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.0.10",NA,"R (>= 3.4.0)","generics, glue (>= 1.3.2), lifecycle (>= 1.0.1), magrittr (>=
1.5), methods, R6, rlang (>= 1.0.2), tibble (>= 2.1.3),
tidyselect (>= 1.1.1), utils, vctrs (>= 0.4.1), pillar (>=
1.5.1)",NA,"bench, broom, callr, covr, DBI, dbplyr (>= 1.4.3), ggplot2,
knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr,
rmarkdown, RMySQL, RPostgreSQL, RSQLite, testthat (>= 3.1.1),
tidyr, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"dtplyr","dtplyr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.2.2",NA,"R (>= 3.3)","crayon, data.table (>= 1.13.0), dplyr (>= 1.0.3), ellipsis,
glue, lifecycle, rlang, tibble, tidyselect, vctrs",NA,"bench, covr, knitr, rmarkdown, testthat (>= 3.0.0), tidyr (>=
1.1.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"ellipsis","ellipsis","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.3.2",NA,"R (>= 3.2)","rlang (>= 0.3.0)",NA,"covr, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"evaluate","evaluate","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.18",NA,"R (>= 3.0.2)","methods",NA,"covr, ggplot2, lattice, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"fansi","fansi","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.0.3",NA,"R (>= 3.1.0)","grDevices, utils",NA,"unitizer, knitr, rmarkdown",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.2.0"
"farver","farver","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.1.1",NA,NA,NA,NA,"covr, testthat (>= 3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"fastmap","fastmap","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.1.0",NA,NA,NA,NA,"testthat (>= 2.1.1)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"forcats","forcats","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.5.2",NA,"R (>= 3.4)","cli, ellipsis, glue, lifecycle, magrittr, rlang (>= 1.0.0),
tibble, withr",NA,"covr, dplyr, ggplot2, knitr, readr, rmarkdown, testthat (>=
3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"forecast","forecast","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","8.19",NA,"R (>= 3.5.0),","colorspace, fracdiff, generics (>= 0.1.2), ggplot2 (>= 2.2.1),
graphics, lmtest, magrittr, nnet, parallel, Rcpp (>= 0.11.0),
stats, timeDate, tseries, urca, zoo","Rcpp (>= 0.11.0), RcppArmadillo (>= 0.2.35)","forecTheta, knitr, methods, rmarkdown, rticles, seasonal,
testthat, uroot",NA,"GPL-3",NA,NA,NA,NA,"yes","4.2.0"
"formattable","formattable","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.2.1",NA,"R (> 3.0.2)","methods, htmltools, htmlwidgets, knitr, rmarkdown",NA,"testthat, DT, shiny, covr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"fracdiff","fracdiff","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.5-2",NA,NA,"stats",NA,"longmemo, forecast, urca",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.0"
"fs","fs","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.5.2",NA,"R (>= 3.1)","methods",NA,"testthat, covr, pillar (>= 1.0.0), tibble (>= 1.1.0), crayon,
rmarkdown, knitr, withr, spelling, vctrs (>= 0.3.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"furrr","furrr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.3.1",NA,"future (>= 1.25.0), R (>= 3.4.0)","globals (>= 0.14.0), lifecycle (>= 1.0.1), purrr (>= 0.3.4),
rlang (>= 1.0.2), vctrs (>= 0.4.1)",NA,"carrier, covr, dplyr (>= 0.7.4), knitr, listenv (>= 0.6.0),
magrittr, rmarkdown, testthat (>= 3.0.0), tidyselect, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"future","future","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.30.0",NA,NA,"digest, globals (>= 0.16.1), listenv (>= 0.8.0), parallel,
parallelly (>= 1.32.1), tools, utils",NA,"methods, RhpcBLASctl, R.rsp, markdown",NA,"LGPL (>= 2.1)",NA,NA,NA,NA,"no","4.2.0"
"future.apply","future.apply","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.10.0",NA,"R (>= 3.2.0), future (>= 1.28.0)","globals (>= 0.16.1), parallel, utils",NA,"datasets, stats, tools, listenv (>= 0.8.0), R.rsp, markdown",NA,"GPL (>= 2)",NA,NA,NA,NA,"no","4.2.0"
"gargle","gargle","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.2.1",NA,"R (>= 3.5)","cli (>= 3.0.0), fs (>= 1.3.1), glue (>= 1.3.0), httr (>=
1.4.0), jsonlite, rappdirs, rlang (>= 1.0.0), rstudioapi,
stats, utils, withr",NA,"aws.ec2metadata, aws.signature, covr, httpuv, knitr, mockr,
rmarkdown, sodium, spelling, testthat (>= 3.1.2)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"generics","generics","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.1.3",NA,"R (>= 3.2)","methods",NA,"covr, pkgload, testthat (>= 3.0.0), tibble, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"ggplot2","ggplot2","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","3.4.0",NA,"R (>= 3.3)","cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband,
lifecycle (> 1.0.1), MASS, mgcv, rlang (>= 1.0.0), scales (>=
1.2.0), stats, tibble, vctrs (>= 0.5.0), withr (>= 2.5.0)",NA,"covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice,
mapproj, maps, maptools, multcomp, munsell, nlme, profvis,
quantreg, ragg, RColorBrewer, rgeos, rmarkdown, rpart, sf (>=
0.7-3), svglite (>= 1.2.0.9001), testthat (>= 3.1.2), vdiffr
(>= 1.0.0), xml2","sp","MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"globals","globals","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.16.2",NA,"R (>= 3.1.2)","codetools",NA,NA,NA,"LGPL (>= 2.1)",NA,NA,NA,NA,"no","4.2.0"
"glue","glue","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.6.2",NA,"R (>= 3.4)","methods",NA,"covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr,
microbenchmark, R.utils, rmarkdown, rprintf, RSQLite, stringr,
testthat (>= 3.0.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"googledrive","googledrive","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.0.0",NA,"R (>= 3.3)","cli (>= 3.0.0), gargle (>= 1.2.0), glue (>= 1.4.2), httr,
jsonlite, lifecycle, magrittr, pillar, purrr (>= 0.2.3), rlang
(>= 0.4.9), tibble (>= 2.0.0), utils, uuid, vctrs (>= 0.3.0),
withr",NA,"covr, curl, downlit, dplyr (>= 1.0.0), knitr, mockr,
rmarkdown, roxygen2, sodium, spelling, testthat (>= 3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"googlesheets4","googlesheets4","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.0.1",NA,"R (>= 3.4)","cellranger, cli (>= 3.0.0), curl, gargle (>= 1.2.0), glue (>=
1.3.0), googledrive (>= 2.0.0), httr, ids, magrittr, methods,
purrr, rematch2, rlang (>= 1.0.2), tibble (>= 2.1.1), utils,
vctrs (>= 0.2.3)",NA,"covr, readr, rmarkdown, sodium, spelling, testthat (>=
3.1.3), withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"gower","gower","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.0.1",NA,NA,NA,NA,"tinytest (>= 0.9.3),",NA,"GPL-3",NA,NA,NA,NA,"yes","4.2.0"
"gtable","gtable","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.3.1",NA,"R (>= 3.0)","grid",NA,"covr, testthat, knitr, rmarkdown, ggplot2, profvis",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"hardhat","hardhat","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.2.0",NA,"R (>= 3.4.0)","glue (>= 1.6.2), rlang (>= 1.0.3), tibble (>= 3.1.7), vctrs
(>= 0.4.1)",NA,"covr, crayon, devtools, knitr, Matrix, modeldata (>= 0.0.2),
recipes (>= 0.1.8), rmarkdown (>= 2.3), roxygen2, testthat (>=
3.0.0), usethis (>= 2.1.5)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"haven","haven","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.5.1",NA,"R (>= 3.4)","cli (>= 3.0.0), forcats (>= 0.2.0), hms, lifecycle, methods,
readr (>= 0.1.0), rlang (>= 0.4.0), tibble, tidyselect, vctrs
(>= 0.3.0)","cpp11","covr, crayon, fs, knitr, pillar (>= 1.4.0), rmarkdown,
testthat (>= 3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"highr","highr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.9",NA,"R (>= 3.2.3)","xfun (>= 0.18)",NA,"knitr, markdown, testit",NA,"GPL",NA,NA,NA,NA,"no","4.2.0"
"hms","hms","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.1.2",NA,NA,"ellipsis (>= 0.3.2), lifecycle, methods, pkgconfig, rlang,
vctrs (>= 0.3.8)",NA,"crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"htmltools","htmltools","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.5.4",NA,"R (>= 2.14.1)","utils, digest, grDevices, base64enc, rlang (>= 0.4.10),
fastmap (>= 1.1.0), ellipsis",NA,"markdown, testthat, withr, Cairo, ragg, shiny","knitr","GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.0"
"htmlwidgets","htmlwidgets","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.6.0",NA,NA,"grDevices, htmltools (>= 0.5.4), jsonlite (>= 0.9.16), yaml,
knitr (>= 1.8), rmarkdown",NA,"testthat","shiny (>= 1.1)","MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.2"
"httr","httr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.4.4",NA,"R (>= 3.2)","curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6",NA,"covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
(>= 0.8.0), xml2",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"ids","ids","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.0.1",NA,NA,"openssl, uuid",NA,"knitr, rcorpora, rmarkdown, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"ipred","ipred","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.9-13",NA,"R (>= 2.10)","rpart (>= 3.1-8), MASS, survival, nnet, class, prodlim",NA,"mvtnorm, mlbench, TH.data, randomForest, party",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.0"
"isoband","isoband","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.2.6",NA,NA,"grid, utils",NA,"covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf,
testthat, xml2",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"jquerylib","jquerylib","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.1.4",NA,NA,"htmltools",NA,"testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"jsonlite","jsonlite","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.8.3",NA,"methods",NA,NA,"httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"KernSmooth","KernSmooth","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.23-20","recommended","R (>= 2.5.0), stats",NA,NA,"MASS, carData",NA,"Unlimited",NA,NA,NA,NA,"yes","4.2.2"
"knitr","knitr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.41",NA,"R (>= 3.3.0)","evaluate (>= 0.15), highr, methods, stringr (>= 0.6), yaml (>=
2.1.19), xfun (>= 0.34), tools",NA,"markdown (>= 1.3), formatR, testit, digest, rgl (>=
0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7),
webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4),
JuliaCall (>= 0.11.1), magick, png, jpeg, gifski, xml2 (>=
1.2.0), httr, DBI (>= 0.4-1), showtext, tibble, sass, bslib,
ragg, gridSVG, styler (>= 1.2.0), targets (>= 0.6.0)",NA,"GPL",NA,NA,NA,NA,"no","4.2.0"
"labeling","labeling","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.4.2",NA,NA,"stats, graphics",NA,NA,NA,"MIT + file LICENSE | Unlimited",NA,NA,NA,NA,"no","4.2.0"
"later","later","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.3.0",NA,NA,"Rcpp (>= 0.12.9), rlang","Rcpp","knitr, rmarkdown, testthat (>= 2.1.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"lattice","lattice","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.20-45","recommended","R (>= 3.0.0)","grid, grDevices, graphics, stats, utils",NA,"KernSmooth, MASS, latticeExtra","chron","GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.2"
"lava","lava","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.7.0",NA,"R (>= 3.0)","future.apply, grDevices, graphics, methods, numDeriv,
progressr, stats, survival, SQUAREM, utils",NA,"KernSmooth, Matrix, Rgraphviz, data.table, ellipse, fields,
geepack, gof (>= 0.9), graph, knitr, bookdown, rmarkdown,
igraph (>= 0.6), lava.tobit (>= 0.4.7), lavaSearch2, lme4, mets
(>= 1.1), nlme, optimx, polycor, quantreg, rgl, R.rsp (>=
0.40), targeted (>= 0.2), testthat (>= 0.11), visNetwork, zoo",NA,"GPL-3",NA,NA,NA,NA,"no","4.2.0"
"lazyeval","lazyeval","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.2.2",NA,"R (>= 3.1.0)",NA,NA,"knitr, rmarkdown (>= 0.2.65), testthat, covr",NA,"GPL-3",NA,NA,NA,NA,"yes","4.2.0"
"lifecycle","lifecycle","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.0.3",NA,"R (>= 3.4)","cli (>= 3.4.0), glue, rlang (>= 1.0.6)",NA,"covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1),
tibble, tidyverse, tools, vctrs, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"listenv","listenv","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.9.0",NA,"R (>= 3.1.2)",NA,NA,"R.utils, R.rsp, markdown",NA,"LGPL (>= 2.1)",NA,NA,NA,NA,"no","4.2.0"
"lmtest","lmtest","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.9-40",NA,"R (>= 3.0.0), stats, zoo","graphics",NA,"car, strucchange, sandwich, dynlm, stats4, survival, AER",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.2.0"
"lubridate","lubridate","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.9.0",NA,"methods, timechange (>= 0.1.1), R (>= 3.2)","generics",NA,"covr, knitr, rmarkdown, testthat (>= 2.1.0), vctrs (>= 0.5.0)","chron, data.table, timeDate, tis, zoo","GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.0"
"magrittr","magrittr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.0.3",NA,"R (>= 3.4.0)",NA,NA,"covr, knitr, rlang, rmarkdown, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"MASS","MASS","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","7.3-58.1","recommended","R (>= 3.3.0), grDevices, graphics, stats, utils","methods",NA,"lattice, nlme, nnet, survival",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.2.2"
"Matrix","Matrix","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.5-1","recommended","R (>= 3.5.0)","methods, graphics, grid, stats, utils, lattice",NA,"expm, MASS","MatrixModels, graph, SparseM, sfsmisc, igraph, maptools, sp,
spdep","GPL (>= 2) | file LICENCE",NA,NA,NA,NA,"yes","4.2.2"
"memoise","memoise","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.0.1",NA,NA,"rlang (>= 0.4.10), cachem",NA,"digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr,
testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"mgcv","mgcv","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.8-41","recommended","R (>= 3.6.0), nlme (>= 3.1-64)","methods, stats, graphics, Matrix, splines, utils",NA,"parallel, survival, MASS",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.2"
"mime","mime","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.12",NA,NA,"tools",NA,NA,NA,"GPL",NA,NA,NA,NA,"yes","4.2.0"
"modelr","modelr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.1.10",NA,"R (>= 3.2)","broom, magrittr, purrr (>= 0.2.2), rlang (>= 1.0.6), tibble,
tidyr (>= 0.8.0), tidyselect, vctrs",NA,"compiler, covr, ggplot2, testthat (>= 3.0.0)",NA,"GPL-3",NA,NA,NA,NA,"no","4.2.0"
"munsell","munsell","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.5.0",NA,NA,"colorspace, methods",NA,"ggplot2, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"nlme","nlme","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","3.1-160","recommended","R (>= 3.5.0)","graphics, stats, utils, lattice",NA,"Hmisc, MASS, SASmixed",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.2"
"nnet","nnet","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","7.3-18","recommended","R (>= 3.0.0), stats, utils",NA,NA,"MASS",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.2.2"
"numDeriv","numDeriv","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2016.8-1.1",NA,"R (>= 2.11.1)",NA,NA,NA,NA,"GPL-2",NA,NA,NA,NA,"no","4.2.0"
"openssl","openssl","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.0.4",NA,NA,"askpass",NA,"curl, testthat (>= 2.1.0), digest, knitr, rmarkdown,
jsonlite, jose, sodium",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"padr","padr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.6.2",NA,"R (>= 3.0.0)","Rcpp, dplyr (>= 1.0.0), lubridate, rlang","Rcpp","ggplot2, testthat, knitr, rmarkdown, lazyeval, tidyr,
data.table",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"parallelly","parallelly","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.33.0",NA,NA,"parallel, tools, utils",NA,NA,NA,"LGPL (>= 2.1)",NA,NA,NA,NA,"no","4.2.0"
"PerformanceAnalytics","PerformanceAnalytics","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.0.4",NA,"R (>= 3.5.0), xts (>= 0.10.0)","methods, quadprog, zoo",NA,"dygraphs, Hmisc, MASS, quantmod, gamlss, gamlss.dist,
robustbase, quantreg, tinytest, ggplot2, RColorBrewer,
googleVis, plotly, gridExtra, ggpubr, RPESE, R.rsp, RobStatTM",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.2.0"
"pillar","pillar","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.8.1",NA,NA,"cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8
(>= 1.1.0), utils, vctrs (>= 0.3.8)",NA,"bit64, debugme, DiagrammeR, dplyr, formattable, ggplot2,
knitr, lubridate, nanotime, nycflights13, palmerpenguins,
rmarkdown, scales, stringi, survival, testthat (>= 3.1.1),
tibble, units (>= 0.7.2), vdiffr, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"pkgconfig","pkgconfig","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.0.3",NA,NA,"utils",NA,"covr, testthat, disposables (>= 1.0.3)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"plotly","plotly","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","4.10.1",NA,"R (>= 3.2.0), ggplot2 (>= 3.0.0)","tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr,
digest, viridisLite, base64enc, htmltools (>= 0.3.6),
htmlwidgets (>= 1.5.2.9001), tidyr (>= 1.0.0), RColorBrewer,
dplyr, vctrs, tibble, lazyeval (>= 0.2.0), rlang (>= 0.4.10),
crosstalk, purrr, data.table, promises",NA,"MASS, maps, hexbin, ggthemes, GGally, ggalluvial, testthat,
knitr, devtools, shiny (>= 1.1.0), shinytest (>= 1.3.0), curl,
rmarkdown, Cairo, broom, webshot, listviewer, dendextend,
maptools, rgeos, sf, png, IRdisplay, processx, plotlyGeoAssets,
forcats, palmerpenguins, rversions, reticulate, rsvg",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"prettyunits","prettyunits","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.1.1",NA,NA,NA,NA,"codetools, covr, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"processx","processx","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","3.8.0",NA,"R (>= 3.4.0)","ps (>= 1.2.0), R6, utils",NA,"callr (>= 3.7.0), cli (>= 3.3.0), codetools, covr, curl,
debugme, parallel, rlang (>= 1.0.2), testthat (>= 3.0.0), withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"prodlim","prodlim","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2019.11.13",NA,"R (>= 2.9.0)","Rcpp (>= 0.11.5), stats, grDevices, graphics, survival,
KernSmooth, lava","Rcpp",NA,NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.0"
"progress","progress","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.2.2",NA,NA,"hms, prettyunits, R6, crayon",NA,"Rcpp, testthat, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"progressr","progressr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.12.0",NA,"R (>= 3.5.0)","digest, utils",NA,"graphics, tcltk, beepr, cli, crayon, pbmcapply, progress,
purrr, foreach, plyr, doFuture, future, future.apply, furrr,
rstudioapi, shiny, commonmark, base64enc, tools",NA,"GPL (>= 3)",NA,NA,NA,NA,"no","4.2.0"
"promises","promises","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.2.0.1",NA,NA,"R6, Rcpp, later, rlang, stats, magrittr","later, Rcpp","testthat, future (>= 1.21.0), fastmap (>= 1.1.0), purrr,
knitr, rmarkdown, vembedr, spelling",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"ps","ps","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.7.2",NA,"R (>= 3.4)","utils",NA,"callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6,
rlang, testthat (>= 3.0.0),",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"purrr","purrr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.3.5",NA,"R (>= 3.2)","magrittr (>= 1.5), rlang (>= 0.3.1)",NA,"covr, crayon, dplyr (>= 0.7.8), httr, knitr, rmarkdown,
testthat, tibble, tidyselect, vctrs",NA,"GPL-3 | file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"quadprog","quadprog","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.5-8",NA,"R (>= 3.1.0)",NA,NA,NA,NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.0"
"Quandl","Quandl","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.11.0",NA,"R (>= 2.15.0), xts","httr (>= 0.6.1), zoo, jsonlite (>= 0.9.14)",NA,"testthat (>= 0.10.0), roxygen2, timeSeries",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"quantmod","quantmod","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.4.20",NA,"R (>= 3.2.0), xts(>= 0.9-0), zoo, TTR(>= 0.2), methods","curl",NA,"DBI,RMySQL,RSQLite,timeSeries,xml2,downloader,jsonlite(>=
1.1)",NA,"GPL-3",NA,NA,NA,NA,"no","4.2.0"
"R6","R6","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.5.1",NA,"R (>= 3.0)",NA,NA,"testthat, pryr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"rappdirs","rappdirs","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.3.3",NA,"R (>= 3.2)",NA,NA,"roxygen2, testthat (>= 3.0.0), covr, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"RColorBrewer","RColorBrewer","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.1-3",NA,"R (>= 2.0.0)",NA,NA,NA,NA,"Apache License 2.0",NA,NA,NA,NA,"no","4.2.0"
"Rcpp","Rcpp","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.0.9",NA,NA,"methods, utils",NA,"tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.0"
"RcppArmadillo","RcppArmadillo","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.11.4.2.1",NA,"R (>= 3.3.0)","Rcpp (>= 0.11.0), stats, utils, methods","Rcpp","tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.0"
"RcppRoll","RcppRoll","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.3.0",NA,"R (>= 2.15.1)","Rcpp","Rcpp","zoo, testthat",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.0"
"readr","readr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.1.3",NA,"R (>= 3.4)","cli (>= 3.2.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>=
0.2.0), methods, R6, rlang, tibble, utils, vroom (>= 1.6.0)","cpp11, tzdb (>= 0.1.1)","covr, curl, datasets, knitr, rmarkdown, spelling, stringi,
testthat (>= 3.1.2), tzdb (>= 0.1.1), waldo, withr, xml2",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"readxl","readxl","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.4.1",NA,"R (>= 3.4)","cellranger, tibble (>= 2.0.1), utils","cpp11 (>= 0.4.0), progress","knitr, rmarkdown, testthat (>= 3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"recipes","recipes","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.0.3",NA,"dplyr, R (>= 3.4)","cli, clock (>= 0.6.1), ellipsis, generics (>= 0.1.2), glue,
gower, hardhat (>= 1.2.0), ipred (>= 0.9-12), lifecycle (>=
1.0.3), lubridate (>= 1.8.0), magrittr, Matrix, purrr (>=
0.2.3), rlang (>= 1.0.3), stats, tibble, tidyr (>= 1.0.0),
tidyselect (>= 1.2.0), timeDate, utils, vctrs (>= 0.5.0), withr",NA,"covr, ddalpha, dials (>= 1.0.0), ggplot2, igraph, kernlab,
knitr, modeldata (>= 0.1.1), parsnip (>= 0.1.7), RANN,
RcppRoll, rmarkdown, rpart, rsample, RSpectra, splines2,
testthat (>= 3.0.0), workflows, xml2",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"rematch","rematch","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.0.1",NA,NA,NA,NA,"covr, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"rematch2","rematch2","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.1.2",NA,NA,"tibble",NA,"covr, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"renv","renv","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.16.0",NA,NA,"utils",NA,"BiocManager, cli, covr, devtools, jsonlite, knitr, miniUI,
packrat, pak, R6, remotes, reticulate, rmarkdown, rstudioapi,
shiny, testthat, uuid, yaml",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"reprex","reprex","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.0.2",NA,"R (>= 3.4)","callr (>= 3.6.0), cli (>= 3.2.0), clipr (>= 0.4.0), fs, glue,
knitr (>= 1.23), lifecycle, rlang (>= 1.0.0), rmarkdown,
rstudioapi, utils, withr (>= 2.3.0)",NA,"covr, fortunes, miniUI, mockr, rprojroot, sessioninfo, shiny,
spelling, styler (>= 1.2.0), testthat (>= 3.0.2)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"riingo","riingo","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.3.1",NA,"R (>= 2.10)","crayon (>= 1.3.4), glue (>= 1.3.1), httr (>= 1.3.1), jsonlite
(>= 1.5), purrr (>= 0.2.4), rlang (>= 0.2.0), tibble (>=
1.4.2), vctrs (>= 0.3.0)",NA,"covr, testthat, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"rlang","rlang","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.0.6",NA,"R (>= 3.4.0)","utils",NA,"cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr,
methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble,
usethis, vctrs (>= 0.2.3), withr","winch","MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"rmarkdown","rmarkdown","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.19",NA,"R (>= 3.0)","bslib (>= 0.2.5.1), evaluate (>= 0.13), htmltools (>= 0.5.1),
jquerylib, jsonlite, knitr (>= 1.22), methods, stringr (>=
1.2.0), tinytex (>= 0.31), tools, utils, xfun (>= 0.30), yaml
(>= 2.1.19)",NA,"digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex
(>= 1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>=
3.0.3), tibble, tufte, vctrs, withr (>= 2.4.2)",NA,"GPL-3",NA,NA,NA,NA,"no","4.2.1"
"rpart","rpart","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","4.1.19","recommended","R (>= 2.15.0), graphics, stats, grDevices",NA,NA,"survival",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.2.2"
"rsample","rsample","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.1.1",NA,"R (>= 3.4)","dplyr (>= 1.0.0), furrr, generics, glue, methods, pillar,
purrr, rlang (>= 0.4.10), slider (>= 0.1.5), tibble, tidyr,
tidyselect, vctrs (>= 0.5.0)",NA,"broom, covr, ggplot2, knitr, modeldata, recipes (>= 0.1.4),
rmarkdown, stats, testthat (>= 3.0.0), utils, whisker, withr,
xml2",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"rstudioapi","rstudioapi","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.14",NA,NA,NA,NA,"testthat, knitr, rmarkdown, clipr, covr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"rvest","rvest","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.0.3",NA,"R (>= 3.2)","glue, cli, httr (>= 0.5), lifecycle (>= 1.0.0), magrittr,
rlang (>= 1.0.0), selectr, tibble, xml2 (>= 1.3), withr",NA,"covr, knitr, readr, repurrrsive, rmarkdown, spelling, stringi
(>= 0.3.1), testthat (>= 3.0.2), webfakes",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"sass","sass","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.4.4",NA,NA,"fs, rlang (>= 0.4.10), htmltools (>= 0.5.1), R6, rappdirs",NA,"testthat, knitr, rmarkdown, withr, shiny, curl",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.1"
"scales","scales","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.2.1",NA,"R (>= 3.2)","farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6,
RColorBrewer, rlang (>= 1.0.0), viridisLite",NA,"bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
testthat (>= 3.0.0), waldo (>= 0.4.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"selectr","selectr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.4-2",NA,"R (>= 3.0)","methods, stringr, R6",NA,"testthat, XML, xml2",NA,"BSD_3_clause + file LICENCE",NA,NA,NA,NA,"no","4.2.0"
"slider","slider","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.3.0",NA,"R (>= 3.4.0)","cli (>= 3.4.1), rlang (>= 1.0.6), vctrs (>= 0.5.0), warp","vctrs (>= 0.5.0)","covr, dplyr (>= 1.0.0), knitr, lubridate, rmarkdown, testthat
(>= 3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"SQUAREM","SQUAREM","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2021.1",NA,"R (>= 3.0)",NA,NA,"setRNG",NA,"GPL (>= 2)",NA,NA,NA,NA,"no","4.2.0"
"stringi","stringi","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.7.8",NA,"R (>= 3.1)","tools, utils, stats",NA,NA,NA,"file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"stringr","stringr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.4.1",NA,"R (>= 3.1)","glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)",NA,"covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat",NA,"GPL-2 | file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"survival","survival","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","3.4-0","recommended","R (>= 3.5.0)","graphics, Matrix, methods, splines, stats, utils",NA,NA,NA,"LGPL (>= 2)",NA,NA,NA,NA,"yes","4.2.2"
"sys","sys","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","3.4.1",NA,NA,NA,NA,"unix (>= 1.4), spelling, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"tibble","tibble","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","3.1.8",NA,"R (>= 3.1.0)","fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods,
pillar (>= 1.7.0), pkgconfig, rlang (>= 1.0.2), utils, vctrs
(>= 0.3.8)",NA,"bench, bit64, blob, brio, callr, cli, covr, crayon (>=
1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2, hms,
htmltools, knitr, lubridate, mockr, nycflights13, pkgbuild,
pkgload, purrr, rmarkdown, stringi, testthat (>= 3.0.2), tidyr,
withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"tidyquant","tidyquant","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.0.6",NA,"R (>= 3.5.0), lubridate, PerformanceAnalytics, quantmod (>=
0.4-13)","dplyr (>= 1.0.0), ggplot2, jsonlite, httr, curl, lazyeval,
magrittr, purrr, Quandl, riingo, readr, readxl, alphavantager
(>= 0.1.2), stringr, tibble, tidyr (>= 1.0.0), timetk (>=
2.4.0), timeDate, TTR, xts, rlang, tidyselect",NA,"tidyverse, tibbletime, forcats, broom, knitr, rmarkdown,
testthat (>= 2.1.0), scales, Rblpapi, covr, janitor",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"tidyr","tidyr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.2.1",NA,"R (>= 3.1)","dplyr (>= 1.0.0), ellipsis (>= 0.1.0), glue, lifecycle,
magrittr, purrr, rlang, tibble (>= 2.1.1), tidyselect (>=
1.1.0), utils, vctrs (>= 0.3.7)","cpp11 (>= 0.4.0)","covr, data.table, jsonlite, knitr, readr, repurrrsive (>=
1.0.0), rmarkdown, testthat (>= 3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"tidyselect","tidyselect","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.2.0",NA,"R (>= 3.4)","cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang
(>= 1.0.4), vctrs (>= 0.4.1), withr",NA,"covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr,
testthat (>= 3.1.1), tibble (>= 2.1.3)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"tidyverse","tidyverse","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.3.2",NA,"R (>= 3.3)","broom (>= 0.7.10), cli (>= 3.1.0), crayon (>= 1.4.2), dbplyr
(>= 2.1.1), dplyr (>= 1.0.7), dtplyr (>= 1.2.0), forcats (>=
0.5.1), ggplot2 (>= 3.3.5), googledrive (>= 2.0.0),
googlesheets4 (>= 1.0.0), haven (>= 2.4.3), hms (>= 1.1.1),
httr (>= 1.4.2), jsonlite (>= 1.7.2), lubridate (>= 1.8.0),
magrittr (>= 2.0.1), modelr (>= 0.1.8), pillar (>= 1.6.4),
purrr (>= 0.3.4), readr (>= 2.1.1), readxl (>= 1.3.1), reprex
(>= 2.0.1), rlang (>= 0.4.12), rstudioapi (>= 0.13), rvest (>=
1.0.2), stringr (>= 1.4.0), tibble (>= 3.1.6), tidyr (>=
1.1.4), xml2 (>= 1.3.3)",NA,"covr, feather, glue, knitr, rmarkdown, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"timechange","timechange","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.1.1",NA,"R (>= 3.3)",NA,"cpp11 (>= 0.2.7)","testthat, knitr",NA,"GPL-3",NA,NA,NA,NA,"yes","4.2.0"
"timeDate","timeDate","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","4021.107",NA,"R (>= 3.6.0)","graphics, utils, stats, methods",NA,"date, RUnit",NA,"GPL (>= 2)",NA,NA,NA,NA,"no","4.2.0"
"timetk","timetk","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.8.2",NA,"R (>= 3.3.0)","recipes (>= 0.2.0), rsample, dplyr (>= 1.0.0), ggplot2,
forcats, stringr, plotly, lubridate (>= 1.6.0), padr (>=
0.5.2), purrr (>= 0.2.2), readr (>= 1.3.0), stringi (>= 1.4.6),
tibble (>= 3.0.3), tidyr (>= 1.1.0), xts (>= 0.9-7), zoo (>=
1.7-14), rlang (>= 0.4.7), tidyselect (>= 1.1.0), slider,
anytime, timeDate, forecast, tsfeatures, hms, assertthat,
generics",NA,"tidyquant, tidymodels, modeltime, workflows, parsnip, tune,
yardstick, tidyverse, knitr, rmarkdown, robets, broom, scales,
testthat, fracdiff, timeSeries, tseries, trelliscopejs,
roxygen2, covr",NA,"GPL (>= 3)",NA,NA,NA,NA,"no","4.2.0"
"tinytex","tinytex","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.43",NA,NA,"xfun (>= 0.29)",NA,"testit, rstudioapi",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.1"
"tseries","tseries","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.10-52",NA,"R (>= 2.10.0)","graphics, stats, utils, quadprog, zoo, quantmod (>= 0.4-9)",NA,NA,NA,"GPL-2",NA,NA,NA,NA,"yes","4.2.0"
"tsfeatures","tsfeatures","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.1",NA,"R (>= 3.6.0)","fracdiff, forecast (>= 8.3), purrr, RcppRoll (>= 0.2.2),
stats, tibble, tseries, urca, future, furrr",NA,"testthat, knitr, rmarkdown, ggplot2, tidyr, dplyr, Mcomp,
GGally",NA,"GPL-3",NA,NA,NA,NA,"no","4.2.0"
"TTR","TTR","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.24.3",NA,NA,"xts (>= 0.10-0), zoo, curl","xts","RUnit","quantmod","GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.0"
"tzdb","tzdb","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.3.0",NA,"R (>= 3.4.0)",NA,"cpp11 (>= 0.4.2)","covr, testthat (>= 3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"urca","urca","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.3-3",NA,"R (>= 2.0.0), methods","nlme, graphics, stats",NA,NA,NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.0"
"utf8","utf8","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.2.2",NA,"R (>= 2.10)",NA,NA,"cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0),
withr",NA,"Apache License (== 2.0) | file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"uuid","uuid","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.1-0",NA,"R (>= 2.9.0)",NA,NA,NA,NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"vctrs","vctrs","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.5.0",NA,"R (>= 3.3)","cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.0.6)",NA,"bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>=
3.0.0), tibble (>= 3.1.3), withr, xml2, waldo (>= 0.2.0),
zeallot",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"viridisLite","viridisLite","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.4.1",NA,"R (>= 2.10)",NA,NA,"hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"vroom","vroom","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.6.0",NA,"R (>= 3.4)","bit64, cli (>= 3.2.0), crayon, glue, hms, lifecycle, methods,
rlang (>= 0.4.2), stats, tibble (>= 2.0.0), tidyselect, tzdb
(>= 0.1.1), vctrs (>= 0.2.0), withr","cpp11 (>= 0.2.0), progress (>= 1.2.1), tzdb (>= 0.1.1)","archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs,
ggplot2, knitr, patchwork, prettyunits, purrr, rmarkdown,
rstudioapi, scales, spelling, testthat (>= 2.1.0), tidyr,
utils, waldo, xml2",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"warp","warp","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.2.0",NA,"R (>= 3.2)",NA,NA,"covr, testthat (>= 2.1.0), knitr, rmarkdown",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"withr","withr","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.5.0",NA,"R (>= 3.2.0)","graphics, grDevices, stats",NA,"callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown
(>= 2.12), RSQLite, testthat (>= 3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.2.0"
"xfun","xfun","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.35",NA,NA,"stats, tools",NA,"testit, parallel, codetools, rstudioapi, tinytex (>= 0.30),
mime, markdown, knitr, htmltools, remotes, pak, rhub, renv,
curl, jsonlite, magick, rmarkdown",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"xml2","xml2","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.3.3",NA,"R (>= 3.1.0)","methods",NA,"covr, curl, httr, knitr, magrittr, mockery, rmarkdown,
testthat (>= 2.1.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"xts","xts","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","0.12.2",NA,"zoo (>= 1.7-12)","methods","zoo","timeSeries, timeDate, tseries, chron, tis, RUnit",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.0"
"yaml","yaml","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","2.3.6",NA,NA,NA,NA,"RUnit",NA,"BSD_3_clause + file LICENSE",NA,NA,NA,NA,"yes","4.2.0"
"zoo","zoo","/Users/berat/Desktop/Project/SET/renv/library/R-4.2/aarch64-apple-darwin20","1.8-11",NA,"R (>= 3.1.0), stats","utils, graphics, grDevices, lattice (>= 0.20-27)",NA,"AER, coda, chron, ggplot2 (>= 3.0.0), mondate, scales,
stinepack, strucchange, timeDate, timeSeries, tis, tseries, xts",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.2.0"
"base","base","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","4.2.2","base",NA,NA,NA,"methods",NA,"Part of R 4.2.2",NA,NA,NA,NA,NA,"4.2.2"
"boot","boot","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","1.3-28","recommended","R (>= 3.0.0), graphics, stats",NA,NA,"MASS, survival",NA,"Unlimited",NA,NA,NA,NA,"no","4.2.2"
"class","class","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","7.3-20","recommended","R (>= 3.0.0), stats, utils","MASS",NA,NA,NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.2.2"
"cluster","cluster","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","2.1.4","recommended","R (>= 3.5.0)","graphics, grDevices, stats, utils",NA,"MASS, Matrix",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.2"
"codetools","codetools","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","0.2-18","recommended","R (>= 2.1)",NA,NA,NA,NA,"GPL",NA,NA,NA,NA,"no","4.2.2"
"compiler","compiler","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","4.2.2","base",NA,NA,NA,NA,NA,"Part of R 4.2.2",NA,NA,NA,NA,NA,"4.2.2"
"datasets","datasets","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","4.2.2","base",NA,NA,NA,NA,NA,"Part of R 4.2.2",NA,NA,NA,NA,NA,"4.2.2"
"foreign","foreign","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","0.8-83","recommended","R (>= 4.0.0)","methods, utils, stats",NA,NA,NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.2"
"graphics","graphics","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","4.2.2","base",NA,"grDevices",NA,NA,NA,"Part of R 4.2.2",NA,NA,NA,NA,"yes","4.2.2"
"grDevices","grDevices","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","4.2.2","base",NA,NA,NA,"KernSmooth",NA,"Part of R 4.2.2",NA,NA,NA,NA,"yes","4.2.2"
"grid","grid","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","4.2.2","base",NA,"grDevices, utils",NA,NA,NA,"Part of R 4.2.2",NA,NA,NA,NA,"yes","4.2.2"
"KernSmooth","KernSmooth","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","2.23-20","recommended","R (>= 2.5.0), stats",NA,NA,"MASS, carData",NA,"Unlimited",NA,NA,NA,NA,"yes","4.2.2"
"lattice","lattice","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","0.20-45","recommended","R (>= 3.0.0)","grid, grDevices, graphics, stats, utils",NA,"KernSmooth, MASS, latticeExtra","chron","GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.2"
"MASS","MASS","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","7.3-58.1","recommended","R (>= 3.3.0), grDevices, graphics, stats, utils","methods",NA,"lattice, nlme, nnet, survival",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.2.2"
"Matrix","Matrix","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","1.5-1","recommended","R (>= 3.5.0)","methods, graphics, grid, stats, utils, lattice",NA,"expm, MASS","MatrixModels, graph, SparseM, sfsmisc, igraph, maptools, sp,
spdep","GPL (>= 2) | file LICENCE",NA,NA,NA,NA,"yes","4.2.2"
"methods","methods","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","4.2.2","base",NA,"utils, stats",NA,"codetools",NA,"Part of R 4.2.2",NA,NA,NA,NA,"yes","4.2.2"
"mgcv","mgcv","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","1.8-41","recommended","R (>= 3.6.0), nlme (>= 3.1-64)","methods, stats, graphics, Matrix, splines, utils",NA,"parallel, survival, MASS",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.2"
"nlme","nlme","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","3.1-160","recommended","R (>= 3.5.0)","graphics, stats, utils, lattice",NA,"Hmisc, MASS, SASmixed",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.2.2"
"nnet","nnet","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","7.3-18","recommended","R (>= 3.0.0), stats, utils",NA,NA,"MASS",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.2.2"
"parallel","parallel","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","4.2.2","base",NA,"tools, compiler",NA,"methods","snow, nws, Rmpi","Part of R 4.2.2",NA,NA,NA,NA,"yes","4.2.2"
"rpart","rpart","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","4.1.19","recommended","R (>= 2.15.0), graphics, stats, grDevices",NA,NA,"survival",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.2.2"
"spatial","spatial","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","7.3-15","recommended","R (>= 3.0.0), graphics, stats, utils",NA,NA,"MASS",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.2.2"
"splines","splines","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","4.2.2","base",NA,"graphics, stats",NA,"Matrix, methods",NA,"Part of R 4.2.2",NA,NA,NA,NA,"yes","4.2.2"
"stats","stats","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","4.2.2","base",NA,"utils, grDevices, graphics",NA,"MASS, Matrix, SuppDists, methods, stats4",NA,"Part of R 4.2.2",NA,NA,NA,NA,"yes","4.2.2"
"stats4","stats4","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","4.2.2","base",NA,"graphics, methods, stats",NA,NA,NA,"Part of R 4.2.2",NA,NA,NA,NA,NA,"4.2.2"
"survival","survival","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","3.4-0","recommended","R (>= 3.5.0)","graphics, Matrix, methods, splines, stats, utils",NA,NA,NA,"LGPL (>= 2)",NA,NA,NA,NA,"yes","4.2.2"
"tcltk","tcltk","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","4.2.2","base",NA,"utils",NA,NA,NA,"Part of R 4.2.2",NA,NA,NA,NA,"yes","4.2.2"
"tools","tools","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","4.2.2","base",NA,NA,NA,"codetools, methods, xml2, curl, commonmark, knitr, xfun, mathjaxr",NA,"Part of R 4.2.2",NA,NA,NA,NA,"yes","4.2.2"
"utils","utils","/Users/berat/Desktop/Project/SET/renv/sandbox/R-4.2/aarch64-apple-darwin20/84ba8b13","4.2.2","base",NA,NA,NA,"methods, xml2, commonmark, knitr",NA,"Part of R 4.2.2",NA,NA,NA,NA,"yes","4.2.2"
